*************************************************************
FileName = Arduino Shield PCB.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Arduino Shield PCB.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Solder Side
      File : Arduino Shield PCB.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Arduino Shield PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Arduino Shield PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Arduino Shield PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Arduino Shield PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Arduino Shield PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D44
    D45
*************************************************************

